{
  "name": "kairov1",
  "version": "1.0.0",
  "description": "Kairo — A Voice Sanctuary",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
